# helloworld-skaffold

./: .gitignore  README.md  k8s-pod.yaml  pom.xml  skaffold.yaml
src/main/java/com/atsistemas/innovation/helloworld/config/: ApplicationConfiguration.java  ServerConfiguration.java  Swagger2Config.java
src/main/java/com/atsistemas/innovation/helloworld/controller/: HelloController.java
src/main/java/com/atsistemas/innovation/helloworld/dto/: Hello.java
src/main/java/com/atsistemas/innovation/helloworld/exception/: NotFoundException.java
src/main/java/com/atsistemas/innovation/helloworld/handlers/: RestTemplateResponseErrorHandler.java
src/main/java/com/atsistemas/innovation/helloworld/startup/: SpringBoot.java
src/main/resources/: application.yaml  log4j2-spring.xml
